# MongoDB URI or MySQL credentials
MONGO_URI=mongodb+srv://newSarvesh:Sarvesh13@cluster1.5rf18.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DB_HOST=localhost
DB_USER=newSarvesh
DB_PASSWORD=Sarvesh13
PORT=5000